;rigdoppler configuration file
[qth]
;station location
latitude = 42.188
longitude = -8.708
altitude = 70
;steps of rx and tx offset
step_rx = 1
step_tx = 1

[satellite]
;path to your TLE file
tle_file = mykepler.txt
tle_url = http://tle.pe0sat.nl/kepler/mykepler.txt
;path to AmsatNames file
amsatnames = AmsatNames.txt
;path to dopler.sqf file
sqffile = doppler.sqf

;Icom radio model and CV-I address
[icom]
; Acepted models are 705 or 9700
radio = 705
cviaddress = A4

[hamlib]
address = localhost
port = 4532

;User RX and TX offset for each satellite
[offset_profiles]
;Format:
;satoffset1 = SATNAME: RXoffset,TXoffset
;Sample:
;satoffset1 = IO-117:-750,-750
satoffset1 = IO-117:-750,-750